// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileVersion = 28
        minVersion = 21
        targetVersion = 28

        androidSupportLibVersion = '27.1.1'
        kotlinVersion = '1.3.50'
        rxjavaVersion = '2.1.0'

        churrosVersion = '0.1.1'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
